Paper 88 world_model_uncertainty_bloat v5 expanded audit
Terminal recommendation: KILL_ARCHIVE
ICLR main ready: no
Reason: expanded CPU-only world-model uncertainty-bloat audit adds stronger UQ, conformal, active-probe, robust-MPC, residual-repair, Bayesian-expansion, ablation, stress, and fixed-risk tests, but no real robot or accepted high-fidelity deployment benchmark evidence exists.
Main rollout rows: 199680
Dataset summary rows: 15360
Main seed-metric rows: 1040
Main metric rows: 1248
Main pairwise rows: 672
Hard aggregate seed rows: 130
Hard aggregate metric rows: 156
Hard aggregate pairwise rows: 84
Ablation rollout rows: 33600
Ablation seed rows: 200
Ablation metric rows: 20
Stress raw rows: 302400
Stress seed rows: 2520
Stress metric rows: 252
Fixed-risk raw rows: 69120
Fixed-risk seed rows: 480
Fixed-risk metric rows: 48
Fixed-risk pairwise rows: 200
Negative cases: 24

Frozen hard-aggregate gate:
best_success_reference=robust_mpc_fallback
best_f1_reference=active_probe_then_plan
safest_reference=robust_mpc_fallback
lowest_abstain_reference=robust_mpc_fallback
lowest_bloat_reference=active_probe_then_plan
best_utility_reference=robust_mpc_fallback
proposal_success=0.60642
best_success=0.66701
proposal_f1=0.58903
best_f1=0.56956
proposal_unsafe=0.13768
safest_unsafe=0.04861
proposal_abstain=0.08003
lowest_abstain=0.04792
proposal_bloat=0.33433
lowest_bloat=0.31471
proposal_utility=0.23714
best_utility=0.39872
paired_success_lower95=-0.07734
paired_unsafe_upper95=0.10347
main_gate=False
mechanism_gate=False
stress_gate=True
stress_dominated_by=none
fixed_risk_gate=False
scope_gate=False
missing_contact_mode_shift: v5_coverage=0.00000, best_feasible_coverage=0.00000, v5_success=0.00000, best_feasible_success=0.00000, v5_unsafe=0.00000, best_feasible_unsafe=1.00000 | combined_missing_mechanics: v5_coverage=0.00000, best_feasible_coverage=0.00000, v5_success=0.00000, best_feasible_success=0.00000, v5_unsafe=0.00000, best_feasible_unsafe=1.00000

Hard aggregate metrics:
mean_world_model_mpc task_success=0.51059 ci95=0.01382 f1=0.12245 unsafe=0.19149 false_abstention=0.05747 bloat=0.32166 utility=0.08450
ensemble_variance_gate task_success=0.42812 ci95=0.00990 f1=0.40517 unsafe=0.13733 false_abstention=0.24114 bloat=0.59478 utility=-0.14106
mc_dropout_uncertainty task_success=0.42899 ci95=0.01726 f1=0.38909 unsafe=0.12344 false_abstention=0.23976 bloat=0.68705 utility=-0.14940
conformal_risk_gate task_success=0.34375 ci95=0.00998 f1=0.24982 unsafe=0.05747 false_abstention=0.43906 bloat=0.76475 utility=-0.31438
epistemic_ensemble_planner task_success=0.52326 ci95=0.00701 f1=0.44923 unsafe=0.13472 false_abstention=0.13246 bloat=0.51932 utility=0.06403
active_probe_then_plan task_success=0.60938 ci95=0.01263 f1=0.56956 unsafe=0.15538 false_abstention=0.04861 bloat=0.31471 utility=0.24197
robust_mpc_fallback task_success=0.66701 ci95=0.01149 f1=0.14463 unsafe=0.04861 false_abstention=0.04792 bloat=0.50950 utility=0.39872
residual_dynamics_repair task_success=0.57517 ci95=0.01287 f1=0.48802 unsafe=0.15295 false_abstention=0.07309 bloat=0.40408 utility=0.16994
bayesian_model_expansion task_success=0.56111 ci95=0.01820 f1=0.54754 unsafe=0.13195 false_abstention=0.11389 bloat=0.41771 utility=0.15082
uncertainty_bloat_audit_v4 task_success=0.54080 ci95=0.01434 f1=0.44907 unsafe=0.16701 false_abstention=0.07413 bloat=0.51113 utility=0.08311
mechanics_gap_auditor_v5 task_success=0.60642 ci95=0.01538 f1=0.58903 unsafe=0.13768 false_abstention=0.08003 bloat=0.33433 utility=0.23714
oracle_mechanics_repair task_success=0.73264 ci95=0.00892 f1=0.72633 unsafe=0.08524 false_abstention=0.04445 bloat=0.11493 utility=0.52000
oracle_full_state_policy task_success=0.75851 ci95=0.00925 f1=0.75703 unsafe=0.05799 false_abstention=0.04809 bloat=0.06241 utility=0.59694

Key paired hard-aggregate differences:
v5_minus_robust_mpc_fallback task_success: mean=-0.06059 ci95=0.01675 lower95=-0.07734 upper95=-0.04384
v5_minus_robust_mpc_fallback hidden_mechanism_f1: mean=0.44440 ci95=0.02174 lower95=0.42267 upper95=0.46614
v5_minus_robust_mpc_fallback unsafe_action: mean=0.08906 ci95=0.01440 lower95=0.07466 upper95=0.10347
v5_minus_robust_mpc_fallback bloat_index: mean=-0.17517 ci95=0.00202 lower95=-0.17719 upper95=-0.17315
v5_minus_robust_mpc_fallback robust_utility: mean=-0.16158 ci95=0.03182 lower95=-0.19340 upper95=-0.12976
v5_minus_active_probe_then_plan task_success: mean=-0.00295 ci95=0.01759 lower95=-0.02054 upper95=0.01463
v5_minus_active_probe_then_plan hidden_mechanism_f1: mean=0.01947 ci95=0.02300 lower95=-0.00353 upper95=0.04247
v5_minus_active_probe_then_plan unsafe_action: mean=-0.01771 ci95=0.01567 lower95=-0.03338 upper95=-0.00203
v5_minus_active_probe_then_plan bloat_index: mean=0.01962 ci95=0.00246 lower95=0.01716 upper95=0.02209
v5_minus_active_probe_then_plan robust_utility: mean=-0.00483 ci95=0.03990 lower95=-0.04473 upper95=0.03507
v5_minus_robust_mpc_fallback task_success: mean=-0.06059 ci95=0.01675 lower95=-0.07734 upper95=-0.04384
v5_minus_robust_mpc_fallback hidden_mechanism_f1: mean=0.44440 ci95=0.02174 lower95=0.42267 upper95=0.46614
v5_minus_robust_mpc_fallback unsafe_action: mean=0.08906 ci95=0.01440 lower95=0.07466 upper95=0.10347
v5_minus_robust_mpc_fallback bloat_index: mean=-0.17517 ci95=0.00202 lower95=-0.17719 upper95=-0.17315
v5_minus_robust_mpc_fallback robust_utility: mean=-0.16158 ci95=0.03182 lower95=-0.19340 upper95=-0.12976
v5_minus_uncertainty_bloat_audit_v4 task_success: mean=0.06562 ci95=0.02270 lower95=0.04292 upper95=0.08833
v5_minus_uncertainty_bloat_audit_v4 hidden_mechanism_f1: mean=0.13996 ci95=0.01933 lower95=0.12063 upper95=0.15929
v5_minus_uncertainty_bloat_audit_v4 unsafe_action: mean=-0.02934 ci95=0.01703 lower95=-0.04637 upper95=-0.01231
v5_minus_uncertainty_bloat_audit_v4 bloat_index: mean=-0.17680 ci95=0.00233 lower95=-0.17913 upper95=-0.17448
v5_minus_uncertainty_bloat_audit_v4 robust_utility: mean=0.15403 ci95=0.04678 lower95=0.10725 upper95=0.20081
v5_minus_robust_mpc_fallback task_success: mean=-0.06059 ci95=0.01675 lower95=-0.07734 upper95=-0.04384
v5_minus_robust_mpc_fallback hidden_mechanism_f1: mean=0.44440 ci95=0.02174 lower95=0.42267 upper95=0.46614
v5_minus_robust_mpc_fallback unsafe_action: mean=0.08906 ci95=0.01440 lower95=0.07466 upper95=0.10347
v5_minus_robust_mpc_fallback bloat_index: mean=-0.17517 ci95=0.00202 lower95=-0.17719 upper95=-0.17315
v5_minus_robust_mpc_fallback robust_utility: mean=-0.16158 ci95=0.03182 lower95=-0.19340 upper95=-0.12976
v5_minus_active_probe_then_plan task_success: mean=-0.00295 ci95=0.01759 lower95=-0.02054 upper95=0.01463
v5_minus_active_probe_then_plan hidden_mechanism_f1: mean=0.01947 ci95=0.02300 lower95=-0.00353 upper95=0.04247
v5_minus_active_probe_then_plan unsafe_action: mean=-0.01771 ci95=0.01567 lower95=-0.03338 upper95=-0.00203
v5_minus_active_probe_then_plan bloat_index: mean=0.01962 ci95=0.00246 lower95=0.01716 upper95=0.02209
v5_minus_active_probe_then_plan robust_utility: mean=-0.00483 ci95=0.03990 lower95=-0.04473 upper95=0.03507

Ablation utility:
full_mechanics_gap_auditor_v5 success=0.55595 f1=0.62001 unsafe=0.15238 bloat=0.34990 utility=0.14794
minus_mechanism_classifier success=0.53333 f1=0.40667 unsafe=0.16607 bloat=0.50179 utility=0.07004
minus_uncertainty_bloat_index success=0.48512 f1=0.58592 unsafe=0.14822 bloat=0.62167 utility=-0.06524
minus_active_probe_value success=0.54583 f1=0.55222 unsafe=0.15893 bloat=0.36268 utility=0.13357
minus_repair_memory success=0.57440 f1=0.60594 unsafe=0.14821 bloat=0.38257 utility=0.17871
minus_false_abstention_penalty success=0.52619 f1=0.62377 unsafe=0.10060 bloat=0.35681 utility=0.10730
minus_calibrated_risk success=0.55417 f1=0.61930 unsafe=0.17738 bloat=0.40785 utility=0.10252
variance_only_bloat_score success=0.41845 f1=0.52321 unsafe=0.15298 bloat=0.62836 utility=-0.19121
abstain_only_policy success=0.25834 f1=0.15438 unsafe=0.05238 bloat=0.78687 utility=-0.48745
probe_without_repair_memory success=0.55893 f1=0.59847 unsafe=0.15833 bloat=0.43689 utility=0.12712

Maximum combined stress:
ensemble_variance_gate task_success=0.25333 f1=0.45953 unsafe=0.22250 abstain=0.05083 bloat=0.63793 utility=-0.40029
conformal_risk_gate task_success=0.20833 f1=0.29490 unsafe=0.13083 abstain=0.08583 bloat=0.80101 utility=-0.43501
active_probe_then_plan task_success=0.40584 f1=0.65088 unsafe=0.26667 abstain=0.01250 bloat=0.35997 utility=-0.14397
robust_mpc_fallback task_success=0.42833 f1=0.13060 unsafe=0.15583 abstain=0.01167 bloat=0.57848 utility=-0.02732
residual_dynamics_repair task_success=0.38333 f1=0.55814 unsafe=0.24750 abstain=0.01833 bloat=0.44954 utility=-0.17727
mechanics_gap_auditor_v5 task_success=0.40333 f1=0.68263 unsafe=0.25917 abstain=0.01667 bloat=0.37755 utility=-0.14510
oracle_mechanics_repair task_success=0.52250 f1=0.87495 unsafe=0.17333 abstain=0.01750 bloat=0.13428 utility=0.17498

Fixed-risk budget 0.05:
missing_contact_mode_shift ensemble_variance_gate coverage=0.00000 accepted_success=0.00000 accepted_unsafe=0.00000 accepted_bloat=0.00000
missing_contact_mode_shift conformal_risk_gate coverage=0.00000 accepted_success=0.00000 accepted_unsafe=0.00000 accepted_bloat=0.00000
missing_contact_mode_shift active_probe_then_plan coverage=0.00000 accepted_success=0.00000 accepted_unsafe=0.00000 accepted_bloat=0.00000
missing_contact_mode_shift robust_mpc_fallback coverage=0.00000 accepted_success=0.00000 accepted_unsafe=0.00000 accepted_bloat=0.00000
missing_contact_mode_shift mechanics_gap_auditor_v5 coverage=0.00000 accepted_success=0.00000 accepted_unsafe=0.00000 accepted_bloat=0.00000
missing_contact_mode_shift oracle_mechanics_repair coverage=0.00069 accepted_success=0.10000 accepted_unsafe=0.00000 accepted_bloat=0.00000
combined_missing_mechanics ensemble_variance_gate coverage=0.00000 accepted_success=0.00000 accepted_unsafe=0.00000 accepted_bloat=0.00000
combined_missing_mechanics conformal_risk_gate coverage=0.00000 accepted_success=0.00000 accepted_unsafe=0.00000 accepted_bloat=0.00000
combined_missing_mechanics active_probe_then_plan coverage=0.00000 accepted_success=0.00000 accepted_unsafe=0.00000 accepted_bloat=0.00000
combined_missing_mechanics robust_mpc_fallback coverage=0.00000 accepted_success=0.00000 accepted_unsafe=0.00000 accepted_bloat=0.00000
combined_missing_mechanics mechanics_gap_auditor_v5 coverage=0.00000 accepted_success=0.00000 accepted_unsafe=0.00000 accepted_bloat=0.00000
combined_missing_mechanics oracle_mechanics_repair coverage=0.00000 accepted_success=0.00000 accepted_unsafe=0.00000 accepted_bloat=0.00000

Negative cases: 24
terminal=KILL_ARCHIVE
